{
    "name": "@types/xrm",
    "version": "9.0.14",
    "description": "TypeScript definitions for Microsoft Dynamics xRM API",
    "license": "MIT",
    "contributors": [
        {
            "name": " David Berry",
            "url": "https://github.com/6ix4our",
            "githubUsername": "6ix4our"
        },
        {
            "name": "Matt Ngan",
            "url": "https://github.com/mattngan",
            "githubUsername": "mattngan"
        },
        {
            "name": "Markus Mauch",
            "url": "https://github.com/markusmauch",
            "githubUsername": "markusmauch"
        },
        {
            "name": "Daryl LaBar",
            "url": "https://github.com/daryllabar",
            "githubUsername": "daryllabar"
        },
        {
            "name": "Tully H",
            "url": "https://github.com/clownwilleatme",
            "githubUsername": "clownwilleatme"
        },
        {
            "name": "Scott Durow",
            "url": "https://github.com/scottdurow",
            "githubUsername": "scottdurow"
        }
    ],
    "main": "",
    "types": "index",
    "repository": {
        "type": "git",
        "url": "https://github.com/DefinitelyTyped/DefinitelyTyped.git",
        "directory": "types/xrm"
    },
    "scripts": {},
    "dependencies": {},
    "typesPublisherContentHash": "48d5486eb75521acde8a77746c360be9b73d0c3272cd9c15227cdfb329949f67",
    "typeScriptVersion": "2.4"
}